<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gris"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:title="CONTACTO"
        app:titleMargin="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Padding agregado aquí -->

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold|italic"
            android:text="Tu nombre" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/borde"
            android:gravity="top"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold|italic"
            android:text="Categoría" />

        <Spinner
            android:id="@+id/spnCategoria"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold|italic"
            android:text="Descripcion" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/borde"
            android:gravity="top"
            android:ems="10"
            android:inputType="text"
            android:paddingTop="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtConsejo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20dp"
            android:text="Por favor , describe tu problema" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="#F44336"
            android:textColor="#000000"
            app:rippleColor="#F44336"
            app:strokeColor="#F44336"
            style="@style/narcissistStyle"/>
    </LinearLayout>

</LinearLayout>
