<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#F44336"
        android:fontFamily="sans-serif-black"
        android:text="FRECUENCIA DE ENTRENAMIENTO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic" />

    <RadioGroup
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Rojo"
            android:text="Ninguna o casi ninguna actividad física" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Rojo"
            android:text="1-2 días por semana" />

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Rojo"
            android:text="3-4 días por semana (moderado)" />

        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Rojo"
            android:text="5-6 días por semana (Nivel intermedio/avanzado)" />


    </RadioGroup>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Continuar"
        android:textColor="#000000"
        app:rippleColor="#F44336"
        app:strokeColor="#F44336"
        style="@style/narcissistStyle"/>


</LinearLayout>