<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="27dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="0dp"
        android:clipToOutline="true"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        android:shadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:text="Texto 1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Texto 2"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="@id/item_image" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="Texto 3"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_2" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/Rojo"
        android:shadowColor="@color/white"

        android:text="Acción"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="@id/item_image"
        android:textColor="#000000"
        app:rippleColor="#F44336"
        app:strokeColor="#F44336" />
</androidx.constraintlayout.widget.ConstraintLayout>
