<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNumeroSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Rojo"
        style="@style/narcissistStyle"
        android:layout_weight="1"
        android:text="Serie 1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Rojo"
        style="@style/narcissistStyle"
        android:layout_weight="1"
        android:text="Peso"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRepeticiones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Rojo"
        style="@style/narcissistStyle"
        android:layout_weight="1"
        android:text="Repeticiones"
        android:textSize="14sp" />
</LinearLayout>
