<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        style="@style/narcissistStyle"
        android:textSize="18sp"
        android:textColor="@color/Rojo"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewNombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Rutina"
        style="@style/narcissistStyle"
        android:textColor="@color/Rojo"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
